<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
>
  <link
    rel="stylesheet"
    type="text/css"
    th:href="@{/fontawesome/css/all.css}"
  />
  <style>
    body {
      margin: 0 !important;
    }
    * {
      overflow: hidden;
    }
    .choice {
      border: solid 1px #cccccc;
      margin: 4px;
      padding: 4px;
      border-radius: 5px;
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
    }
    #conversation {
      margin-top: 45px;
      overflow-y: scroll;
      height: 367px;
      padding-right: 21px;
    }
    .chatbot_header {
      display: flex;
      background: #007bff;
      justify-content: end;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 102%;
      height: 9%;
    }
    .fa-minus {
      margin-left: inherit;
      margin-right: 10px;
      padding-right: 10px;
      padding-top: 10px;
      color: #fff;
      width: 16px;
      font-size: 20px;
      background-color: #007bff;
    }
    .title-chat {
      display: flex;
      align-items: center;
      font-style: italic;
      font-family: math;
    }
    #choice_sp {
      width: 80%;
      font-size: 1rem;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
    }
    .btnChoice {
      margin-left: 2px;
      margin-bottom: 0.5px;
      background: #3b71ca;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid;
      color: #fff;
      padding: 5px 10px;
    }
    .btnChoice:hover {
      cursor: pointer;
    }
    #buttonClick {
      margin-bottom: 20px;
      float: right;
      margin-top: 4px;
    }
    .btnSumbit {
      background: #3b71ca;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid;
      color: #fff;
      padding: 5px 10px;
    }
    .form-control {
      width: 97%;
      font-size: 1rem;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
    }
    .form-group{
        margin: 15px 0;
    }
  </style>

  <body>
    <div class="chatbot_header"><i id="btn_hide" class="fas fa-minus"></i></div>
    <div id="conversation">
      <div class="title-chat">
        <img
          class="logo"
          style="width: 40px; height: 40px; padding-right: 10px"
          th:src="@{/images/logo/logodeskita.png}"
        />
        <p>Xin chào mừng quý khách đến với hỗ trợ trực tuyến!</p>
      </div>

      <div>
        <a
          onclick="submitChoice($('#tu_van'))"
          data-choice="tu_van"
          class="choice"
          id="tu_van"
          >Tư vấn sản phẩm</a
        >
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $(function () {
      $("#btn_hide").on("click", function (evt) {
        // $("#startChatButton").hide();
        // $("#chatFrame").show()
        var btnchat = window.parent.document.querySelector("#startChatButton");
        var chatFrame = window.parent.document.querySelector("#chatFrame");
        btnchat.style.display = "block";
        chatFrame.style.display = "none";
      });
    });

    let id_san_pham_choice = 0;
    function submitChoice(el, e = event) {
      e.preventDefault();
      console.log(el);
      let choice = el.attr("data-choice");
      let value = "";
      let name = "";
      let phone = "";
      let productId = id_san_pham_choice;
      if (choice === "choice_sp") {
        value = $("#choice_sp").val();
      }
      if (choice === "send_customer") {
        name = $("#name").val();
        phone = $("#phone").val();
      }
      // else{
      //     choice=el.dataset.choice;
      // }
      $.post(
        "/Deskita/chat/message",
        {
          choice: choice,
          value: value,
          name: name,
          phone: phone,
          productId: productId,
        },
        function (result) {
          if (result.key === "choice_sp") {
            $(result.value).appendTo($("#conversation"));
            $(
              `<input id="choice_sp"  data-choice="choice_sp"/><button class="btnChoice" onclick="submitChoice($('#choice_sp'))">Gửi</button>`
            ).appendTo($("#conversation"));
          } else if (result.key === "show_sp") {
            if (result.value.length === 0) {
              $("#conversation").append(
                "<div>Không tìm thấy sản phẩm bạn quan tâm</div>"
              );
              return;
            }
            let content = "<table>";
            result.value.forEach((item, index) => {
              content += `<tr id="tr-${item.id}" onclick="clickItem($('#tr-${item.id}'))" data-value="${item.id}"><td><img style="width: 50px" src="${item.image}"/></td><td>${item.name}</td></tr>`;
            });
            content += "</table>";
            content +=
              "<div>Vui lòng Click vào sản phẩm để chúng tôi hỗ trợ bạn</div>";
            $("#conversation").append(content);
          } else if (result.key === "end") {
            $("#conversation").append(result.value);
          }
        }
      );
    }

    function clickItem(e) {
      $(`#conversation`).append(e);
      id_san_pham_choice = e.attr("data-value");
      let content =
        '<form id="send_customer" data-choice="send_customer" onsubmit="submitChoice($(`#send_customer`))">\n' +
        ' <div class="form-group">\n' +
        '      <label for="name">vui lòng nhập tên của bạn</label>\n' +
        '      <input class="form-control" type="text" name="name" id="name" placeholder="Fullname">\n' +
        " </div>\n" +
        ' <div class="form-group">\n' +
        '      <label for="phone">vui lòng nhập số điện thoại</label>\n' +
        '      <input class="form-control"  pattern = "[0-9]" id="phone" name="phone" placeholder="number">\n' +
        " </div>\n" +
        ' <div id="buttonClick">\n' +
        ' <button class="btnSumbit" type="submit" >Submit</button></div></form>';
      $("#conversation").append(content);
    }
  </script>
</html>
