<!DOCTYPE html>
<html>

<body>

    <nav class="navbar navbar-expand-lg navbar-light navigation" th:fragment="navigation" style="background: white">
        <style>
            .dropdown-toggle {
                display: flex;
            }
            
            .logo {
                width: 100px;
            }
            
            .navigation {
                box-shadow: 1px 1px 15px #eaeaea;
            }
            
            .navbar-light .navbar-nav .nav-link {
                font-size: 20px;
            }
            
            * {
                font-size: 18px;
            }
            .nav-item a{
                font-size: 14px !important;
                color: #000 !important;
            }
            .container{
                min-width: 1000px !important;
            }
            .btn-secondary{
                background-color:#4e555b;
            }
            .btn-group {
                background-color:#4e555b !important;
                border-radius: 4px;

            }
            .btn-secondary:hover{
                background-color:#4e555b !important;
                border-radius: 4px;

            }
        </style>
        <div class="container">
            <a class="navbar-brand" th:href="@{/}"><img class="logo" th:src="@{/images/logo/logodeskita.png}" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
                <input type="submit" />
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item" sec:authorize="hasAuthority('Admin')">
                        <a class="nav-link" th:href="@{/users}">[[#{label.user}]]</a>
                    </li>
                    <th:block sec:authorize="hasAnyAuthority('Admin','Editor')">
                        <li class="nav-item">
                            <a class="nav-link " th:href="@{/categories}">[[#{label.category}]]</a>
                        </li>
                    </th:block>
                    <th:block sec:authorize="hasAnyAuthority('Admin','Editor')">
                        <li class="nav-item">
                            <a class="nav-link " th:href="@{/brands}">[[#{label.brand}]]</a>
                        </li>
                    </th:block>
                    <th:block sec:authorize="hasAnyAuthority('Admin','Editor','Salesperson')">
                        <li class="nav-item">
                            <a class="nav-link " th:href="@{/products}">[[#{label.product}]]</a>
                        </li>
                    </th:block>
                    <th:block sec:authorize="hasAnyAuthority('Admin','Salesperson')">
                        <li class="nav-item">
                            <a class="nav-link " th:href="@{/customers}">[[#{label.customer}]]</a>
                        </li>
                    </th:block>
                    <th:block sec:authorize="hasAnyAuthority('Admin','Salesperson','Shipper')">
                        <li class="nav-item">
                            <a class="nav-link " th:href="@{/orders}">[[#{label.order}]]</a>
                        </li>
                    </th:block>
                    <th:block sec:authorize="hasAnyAuthority('Admin')">
                        <li class="nav-item">
                            <a class="nav-link " th:href="@{/analytics}">[[#{label.analytic}]]</a>
                        </li>
                    </th:block>

                    <div class="btn-group ">
                        <button type="button" class="btn btn-secondary">[[#{label.language}]]</button>
                        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                        <div class="dropdown-menu">

                            <a class="dropdown-item" href="/DeskitaAdmin/users/page/1?lang=vi" id="lang-vi">Vietnamese</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/DeskitaAdmin/users/page/1?lang=en" id="lang-en">English</a>
                        </div>
                    </div>
                </ul>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle user_avatar" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="fas fa-user fa-2x"></span>
    <a class="nav-link"   th:href="@{/account}" ><span sec:authentication="principal.Username"></span></a>
  </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" th:href="@{/account}">My profile</a>
                        <a class="dropdown-item" id="logoutLink" th:href="@{/logout}">Logout</a>

                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $("#lang-vi").attr("href",`${window.location.pathname}?lang=vi`)
            $("#lang-en").attr("href",`${window.location.pathname}?lang=en`)

            $(document).ready(function() {
                $("#logoutLink").on("click", function(e) {
                    e.preventDefault();
                    document.logoutForm.submit();
                });

            });
        </script>
    </nav>

</body>

</html>