server.port=1214
server.servlet.context-path=/Deskita

spring.datasource.url=jdbc:mysql://103.200.23.188/trongdat_deskita?useSSL=false
spring.datasource.username=trongdat_admin
spring.datasource.password=B995497262FED2B5DBD7BE93FFE85

db.default.partitionCount=1
db.default.maxConnectionsPerPartition=3
db.default.minConnectionsPerPartition=3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=kedinhvo2000@gmail.com
spring.mail.password=Dinhvo280700
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8