<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
>

<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minium-scale=1.0">

<title>Deskita</title>
<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/css/all.css}">
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.0/css/bootstrap.min.css}">
<script type="text/javascript" th:src="@{/webjars/jquery/3.6.0/jquery.js}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/5.1.0/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/popper.js/2.9.3/cjs/popper.js}"></script>
</head>
<style>
		.index .dropdown-menu{
		display:block
		}
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #60a3bc !important;
		}
		
		.login{
		margin-top:100px;
		}
		
		.login .user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #f39c12;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.login .brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: #60a3bc;
			padding: 10px;
			text-align: center;
		}
		.login .brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.login .form_container {
			margin-top: 100px;
		}
		.login .login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		.login .login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login .login_container {
			padding: 0 2rem;
		}
		.login .input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.login .input_user,
		.login .input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		}
</style>
<body>

<div class="container index">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" th:href="@{/}">Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
	<input type="submit"/>
</form>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" th:href="@{/}">Home(current)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/users}">Users</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link " th:href="@{/categories}">Categories</a>
      </li>
     
     
      <li class="nav-item">
        <a class="nav-link " th:href="@{/brands}">Brands</a>
      </li>
     
       
       <li class="nav-item">
        <a class="nav-link " th:href="@{/products}">Products</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link " th:href="@{/customers}">Customers</a>
      </li>
    
     
      <li class="nav-item">
        <a class="nav-link " th:href="@{/shipping}">Shipping</a>
      </li>
     
     
      <li class="nav-item">
        <a class="nav-link " th:href="@{/orders}">Orders</a>
      </li>
     
     <li class="nav-item">
        <a class="nav-link " th:href="@{/login}">Login</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link " th:href="@{/register}">Register</a>
      </li>
  
       
     <th:block sec:authorize="isAuthenticated()">
      <li class="nav-item">
        
        <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="fas fa-user fa-2x"></span>
    <a class="nav-link"   th:href="@{/account}" sec:authentication="principal.fullName"></a>
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" id="logoutLink" th:href="@{/logout}">Logout</a>
   
  </div>
</div>
      </li>
      </th:block>
    </ul>
    
  </div>
</nav>

<h1>Welcome Deskita</h1>
<div class="container h-100 login">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="https://cdn.freebiesupply.com/logos/large/2x/pinterest-circle-logo-png-transparent.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form th:action="@{/login}" method="post">
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="email" name="email"  class="form-control input_user" placeholder="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" class="form-control input_pass"  placeholder="password">
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" name="remember-me" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
				 	<input type="submit" name="button" class="btn login_btn" value="Login">Login</input>
				   </div>
					</form>
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="#" class="ml-2">Sign Up</a>
					</div>
					<div class="d-flex justify-content-center links">
						<a th:href="@{/forgot-password}">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#logoutLink").on("click",function(e){
				e.preventDefault();
				document.logoutForm.submit();
			});
		});
	</script>
</body>
</html>